# Entorno de ejecuci贸n: dev (desarrollo con H2) o prod (producci贸n con PostgreSQL)
SPRING_PROFILES_ACTIVE=dev

# Puerto de la aplicaci贸n Spring Boot
SERVER_PORT=5051

# Configuraci贸n de base de datos PostgreSQL (solo para perfil prod)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=gestor_proyectos
DB_USER=yamidarknezz
DB_PASSWORD=OrangePi5PR@

