spring.application.name=api-productos

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgresql}:${DB_PORT:5432}/${DB_NAME:gestor_proyectos}
spring.datasource.username=${DB_USER:yamidarknezz}
spring.datasource.password=${DB_PASSWORD:OrangePi5PR@}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${SERVER_PORT:5100}
